20.01 17:10:49 TRACE: vdl/cache.battle.infoRoom : Invalid field access : get
20.01 17:10:49 TRACE: vdl/cache.battle.infoRoom : 
Called from modules/VDLCache.hx line 233
Called from modules/VDLCache.hx line 226
Called from modules/VDLCache.hx line 163
Called from snipe/cache/CacheServer.hx line 487
20.01 17:11:20 TRACE: Check step timer exception:
20.01 17:11:20 TRACE: Invalid field access : response
20.01 17:11:30 TRACE: Check step timer exception:
20.01 17:11:30 TRACE: Invalid field access : response
20.01 17:11:40 TRACE: Check step timer exception:
20.01 17:11:40 TRACE: Invalid field access : response
20.01 17:11:50 TRACE: Check step timer exception:
20.01 17:11:50 TRACE: Invalid field access : response
20.01 17:12:00 TRACE: Check step timer exception:
20.01 17:12:00 TRACE: Invalid field access : response
20.01 17:12:10 TRACE: Check step timer exception:
20.01 17:12:10 TRACE: Invalid field access : response
20.01 17:12:15 TRACE: Check round timer exception:
20.01 17:12:15 TRACE: Invalid field access : player1
20.01 17:12:20 TRACE: Check step timer exception:
20.01 17:12:20 TRACE: Invalid field access : response
20.01 17:12:30 TRACE: Check step timer exception:
20.01 17:12:30 TRACE: Invalid field access : response
20.01 17:12:40 TRACE: Check step timer exception:
20.01 17:12:40 TRACE: Invalid field access : response
20.01 17:12:50 TRACE: Check step timer exception:
20.01 17:12:50 TRACE: Invalid field access : response
20.01 17:13:00 TRACE: Check step timer exception:
20.01 17:13:00 TRACE: Invalid field access : response
20.01 17:13:10 TRACE: Check step timer exception:
20.01 17:13:10 TRACE: Invalid field access : response
20.01 17:13:15 TRACE: Check round timer exception:
20.01 17:13:15 TRACE: Invalid field access : player1
20.01 17:13:25 TRACE: Check step timer exception:
20.01 17:13:25 TRACE: Invalid field access : response
20.01 17:13:35 TRACE: Check step timer exception:
20.01 17:13:35 TRACE: Invalid field access : response
20.01 17:13:45 TRACE: Check step timer exception:
20.01 17:13:45 TRACE: Invalid field access : response
20.01 17:13:55 TRACE: Check step timer exception:
20.01 17:13:55 TRACE: Invalid field access : response
20.01 17:14:05 TRACE: Check step timer exception:
20.01 17:14:05 TRACE: Invalid field access : response
20.01 17:14:15 TRACE: Check step timer exception:
20.01 17:14:15 TRACE: Invalid field access : response
20.01 17:14:15 TRACE: Check round timer exception:
20.01 17:14:15 TRACE: Invalid field access : player1
20.01 17:14:25 TRACE: Check step timer exception:
20.01 17:14:25 TRACE: Invalid field access : response
20.01 17:14:35 TRACE: Check step timer exception:
20.01 17:14:35 TRACE: Invalid field access : response
