18.11 16:00:00 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.11 16:00:00 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 497
Called from modules/VDLBattleModule.hx line 510
Called from snipe/slave/Server.hx line 994
18.11 16:02:56 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.11 16:02:56 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 497
Called from modules/VDLBattleModule.hx line 510
Called from snipe/slave/Server.hx line 994
18.11 16:21:03 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.11 16:21:03 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 497
Called from modules/VDLBattleModule.hx line 510
Called from snipe/slave/Server.hx line 994
18.11 16:27:56 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.11 16:27:56 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 497
Called from modules/VDLBattleModule.hx line 510
Called from snipe/slave/Server.hx line 994
18.11 16:29:56 TRACE: logoutPost battle exception: cacheRequest exception { roomId => 0, _type => vdl/cache.battle.infoRoom }
18.11 16:29:56 TRACE: 
Called from snipe/slave/CacheConnection.hx line 199
Called from modules/VDLBattleModule.hx line 497
Called from modules/VDLBattleModule.hx line 510
Called from snipe/slave/Server.hx line 994
18.11 16:33:27 TRACE: User already logon.
18.11 16:33:27 TRACE: 
Called from snipe/slave/Server.hx line 870
Called from snipe/slave/Server.hx line 1124
18.11 16:33:27 TRACE: Could not login.
18.11 16:33:27 TRACE: 
Called from snipe/slave/Server.hx line 1151
Called from snipe/slave/MetaServer.hx line 530
Called from snipe/slave/ThreadServerModified.hx line 202
18.11 16:49:01 TRACE: User not logon yet.
18.11 16:50:01 TRACE: User not logon yet.
18.11 16:51:01 TRACE: User not logon yet.
18.11 16:52:01 TRACE: User not logon yet.
18.11 16:53:01 TRACE: User not logon yet.
18.11 16:54:01 TRACE: User not logon yet.
18.11 16:55:01 TRACE: User not logon yet.
18.11 16:56:01 TRACE: User not logon yet.
